
# master 数据源配置(oracle)
# master.datasource.driver-class-name=oracle.jdbc.OracleDriver
# master.datasource.jdbc-url=jdbc:oracle:thin:@10.13.1.14:1521:sx
# master.datasource.username=water_fct
# master.datasource.password=water_fct

#sql server配置
master.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
master.datasource.jdbc-url= jdbc:sqlserver://127.0.0.1:59875;DatabaseName=invoice
master.datasource.username=sa
master.datasource.password=123456

# second 数据源配置
second.datasource.driver-class-name=com.mysql.jdbc.Driver
#second.datasource.jdbc-url=jdbc:mysql://localhost:3306/water?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
second.datasource.jdbc-url=jdbc:mysql://localhost:3306/water?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
second.datasource.username=root
second.datasource.password=123456

#jsp page
#new springboot version
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

app.minute=10


#切面编程
spring.aop.auto=true


# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=300


