#dzfp
dzfp.SL=0.03
dzfp.GSBM=STSS
dzfp.GROUP=18
dzfp.Channel=电子发票开票系统
dzfp.OrgCode=10014
dzfp.UkeyCode=2
dzfp.DiskCode=2
dzfp.skr=苏颖霜
dzfp.Reviewer=苏颖霜
dzfp.openPeople=苏颖霜
dzfp.remark=备注

